GameObjects:
{
UID: 1
Name: Cube1
ParentUID: -1
Translation: -2.94645, 0, 2.9257
Scale: 2.91, 2.91, 2.91
Rotation: 0, -0, 0
Texture: ../Images/grass.png
}
{
UID: 2
Name: Diamond1
ParentUID: -1
Translation: -5.23269, 3.27272, 1.57654
Scale: 2.76, 2.76, 2.76
Rotation: 24.8579, -0, 0
Texture: ../Images/Texture.png
}
{
UID: 3
Name: Sphere1
ParentUID: 2
Translation: -0.530871, 0.461467, -2.54946
Scale: 0.999982, 1, 1
Rotation: 3.41509e-06, -0, 0
Texture: ../Images/Lenna_(test_image).png
}
{
UID: 4
Name: BakerHouse
ParentUID: -1
Translation: 0.468201, -0.148316, -4.53667
Scale: 1.55, 1.55, 1.55
Rotation: -76.6789, -0, 0
Texture: ../Images/Lenna_(test_image).png
}
