Cameras:
{
Name: MainCamera
Orientation: -0.811885,-0.442846,-0.380434
FOV: 45
NearPlane: 0.1
FarPlane: 1000
MovesSpeed: 0.1
Sensitivity: 0.1
Position: 11.99,6.69674,5.18365
}
Cameras:
{
Name: Camera1
Orientation: 0,0,-1
FOV: 45
NearPlane: 0.1
FarPlane: 1000
MovesSpeed: 0.1
Sensitivity: 0.1
Position: 0,0,0
}
Cameras:
{
Name: Camera2
Orientation: 0,0,-1
FOV: 45
NearPlane: 0.1
FarPlane: 1000
MovesSpeed: 0.1
Sensitivity: 0.1
Position: 0,0,0
}
Cameras:
{
Name: Camera3
Orientation: 0,0,-1
FOV: 45
NearPlane: 0.1
FarPlane: 1000
MovesSpeed: 0.1
Sensitivity: 0.1
Position: 0,0,0
}
GameObjects:
{
UID: 1
Path: ../Library/Meshes/Chimney.txt
Component: -1
Name: Chimney
ParentUID: -1
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: ../Library/Images/Baker_house.png
}
GameObjects:
{
UID: 2
Path: ../Library/Meshes/Baker_house.txt
Component: -1
Name: Baker_house
ParentUID: -1
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: ../Library/Images/Building_V02_C.png
}
GameObjects:
{
UID: 3
Path: ../Library/Meshes/City_building_032.txt
Component: -1
Name: City_building_032
ParentUID: -1
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
}
