GameObjects:
{
UID: 27
Path: ../Library/FBX/StreetEnvironment.fbx
Component: -1
Name: City_building_041
ParentUID: -1
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 1
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 2
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 3
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 4
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 5
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 6
Translation: 0, 13.3818, 33.3504
Scale: 0.999996, 1, 1
Rotation: -93.5046, -0, 0
Texture: ../Images/Baker_house.png
ComponentID: 7
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 8
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 9
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 10
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 12
Translation: 0, 0, 25.7308
Scale: 1, 1, 1
Rotation: 0, -0, 0
Texture: ../Images/Texture.png
ComponentID: 13
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 14
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: ../Images/Lenna_(test_image).png
ComponentID: 16
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 17
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 19
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 20
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 22
Translation: 0, -0.287747, 20.4183
Scale: 0.999996, 0.999991, 0.999991
Rotation: -89.1926, -0, 0
Texture: ../Images/BlancoNegro.png
ComponentID: 23
Translation: 0, 0, 12.4102
Scale: 1, 1, 1
Rotation: -72.226, -0, 0
Texture: ../Images/blending_transparent_window.png
ComponentID: 24
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 25
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
ComponentID: 26
Translation: 0, 0, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: 
}
