GameObjects:
{
UID: 1
Path: ../Library/Meshes/Baker_house.txt
Component: -1
Name: Baker_house
ParentUID: -1
Translation: -3.8, -1.8, 0
Scale: 1, 1, 1
Rotation: 0, 0, 0
Texture: ../Images/BlancoNegro.png
}
{
UID: 2
Path: ../Library/Meshes/Chimney.txt
Component: -1
Name: Chimney
ParentUID: -1
Translation: 1.94304, 0, 0
Scale: 1, 1, 1
Rotation: 0, -0, 0
Texture: ../Images/BlancoNegro.png
}
{
UID: 3
Path: ../Library/Meshes/Baker_house.txt
Component: -842150451
Name: Baker_house
ParentUID: -1
Translation: -0.936277, 0, -4.86769
Scale: 1.15, 1.15, 1.15
Rotation: 0, -0, 0
Texture: ../Images/Baker_house.png
}
{
UID: 4
Path: ../Library/Meshes/Chimney.txt
Component: -1
Name: Chimney
ParentUID: 3
Translation: -1.75834e-05, 0, -0.140478
Scale: 1, 1, 1
Rotation: 0, -0, 0
Texture: ../Images/Baker_house.png
}
